.payments {
  height: 100vh;
  width: 100vw;
}
.sidebar {
  height: 100%;
  width: 15%;
  background-color: #1e2640;
  position: absolute;
  margin: auto auto;
  overflow: hidden;
  z-index: 100;
  padding: 15px 15px;
}
.company-logo {
  display: flex;
  padding: 0 1em;
  height: 4em;
}
.company-frame {
  height: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  width: 17em;
}
.nishyam {
  margin: 0 0 0.4em 0;
}
.visit-store {
  color: white;
}
.pages {
  height: 35em;
}
.nav-btn {
  padding: 0 0 0 0.5em;
  background-color: #1e2640;
  border: none;
  width: 7em;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  margin: 0 0 1.5em 0;
}
.base {
  height: 2.5em;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}
.frame1 {
  background-color: #353c53;
  width: 2.5em;
  height: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
}
.frame2 {
  color: #c7c9cf;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.available-credits {
  margin: 0;
}
.credit {
  margin: 0;
  font-weight: 700;
}
.navlink {
  text-decoration: none;
  color: white;
}
.header {
  width: 84%;
  display: flex;
  margin-left: 16em;
  height: 2.5em;
  border-bottom: 0.1em solid #e2e2e2;
  justify-content: space-around;
  align-items: center;
}
.payment-frame {
  display: flex;
  width: 14em;
  justify-content: space-evenly;
}
.how-it-works {
  display: flex;
  width: 7em;
  align-items: center;
  justify-content: space-evenly;
}
.how-it-works p {
  color: #9a9a9a;
}
.search-frame {
  padding: 0 0 0 1em;
  background-color: #f2f2f2;
  width: 20em;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.search-frame p {
  margin: 1em;
  color: #9c9c9c;
}
.component {
  width: 20em;
  display: flex;
  justify-content: flex-end;
}
.component-icon {
  display: flex;
  width: 5em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.overview-frame1 {
  height: 2.5em;
  display: flex;
  margin-left: 18em;
  align-items: center;
  justify-content: space-between;
  width: 74em;
}
.overview-frame1 > p {
  font-weight: 500;
}
.last-month-frame {
  display: flex;
  align-items: center;
  width: 7em;
  justify-content: space-around;
  border: 1px solid #e9e9e9;
  color: #a5a5a5;
  height: 1.7em;
}
.last-month-frame > p {
  margin: 0;
}
.overview-frame2 {
  padding: 1em;
  display: flex;
  margin-left: 18em;
}
.frame2-orders {
  width: 34em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.overview-frame2-text {
  color: #575757;
  margin: 0 0 0.5em 0;
}
.overview-frame2-no {
  font-size: 1.5em;
  font-weight: 500;
  margin: 0;
}
.transactions {
  display: flex;
  margin-left: 18em;
  align-items: center;
  justify-content: space-between;
  width: 74em;
  font-weight: 500;
}
.transaction-strip {
  margin-left: 17em;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 76em;
}
.input {
  display: flex;
  align-items: center;
  height: 100%;
  width: 10em;
  justify-content: space-around;
  border: 0.1em solid #ececec;
}
.input > p {
  margin: 0;
  color: #b8b8b8;
}
.sort-frame {
  display: flex;
  align-items: center;
  width: 6em;
  justify-content: space-between;
}
button {
  display: flex;
  align-items: center;
  height: 2em;
  width: 4.5em;
  justify-content: space-around;
  background-color: white;
  border: 0.1em solid #e7e7e7;
}
.sort-icon {
  height: 1.6em;
  width: 1.5em;
  border: 0.05em solid #e7e7e7;
  display: flex;
  align-items: center;
  justify-content: center;
}
